<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Lampung tengah</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .wisata-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .wisata-card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .wisata-info {
            padding: 15px;
            text-align: justify;
            font: 16px arial;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Selamat Datang di Wisata Alam Lampung Tengah</h1>
    </header>

    <main>
        <div class="wisata-card">
            <img src=" " alt="Wisata 1">
            <div class="wisata-info">
                <h2></h2>
                <p></p>   
            </div>
        </div>

        <div class="wisata-card">
            <img src=" " alt="Wisata 2">
            <div class="wisata-info">
                <h2></h2>
                <p></p>            
            </div>
        </div>

        <div class="wisata-card">
            <img src=" " alt="Wisata 3"> 
            <div class="wisata-info">
                <h2></h2>
                <p></p>             
            </div>
        </div>

        <div class="wisata-card">
            <img src=" " alt="Wisata 4">
            <div class="wisata-info">
                <h2></h2>
                <p></p>             
            </div>
        </div>

        

    </main>

    <footer>
        <p>&copy; 2023 Wisata Lampung Tengah</p>
    </footer>

</body>
</html>
