<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


header {
  background-color: #f1f1f1;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* tambahkan ini untuk membuat latar belakang transparan */
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 24px;
}

    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
  </header>

    <section class="hero">
        <h1>SELAMAT DATANG DI LAMPUNG PUNYA WISATA</h1>
        <!-- <img src="images/sigerlpg.jpeg" alt=""> -->
        <p> website ini membantu anda untuk merencanakan liburan dengan nyaman</p>
    </section>
    

</body>
</html>
